{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21960\viewh17660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 Irregular verse:  
\f1 \'c3\'a2
\f0 35:
\f1 \'be\'df\'b0\'f6\'c0\'c7
\f0   
\f1 \'be\'c6\'b5\'e9\'c0\'ba
\f0  
\f1 \'bf\'ad\'b5\'d1\'c0\'cc\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'bb\'ef\'bb\'f3
\f0 4:
\f1 \'c0\'cc\'bd\'ba\'b6\'f3\'bf\'a4\'c0\'ba
\f0   
\f1 \'b3\'aa\'b0\'a1\'bc\'ad
\f0  
\f1 \'ba\'ed\'b7\'b9\'bc\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa
\f0  
\f1 \'bd\'ce\'bf\'ec\'b7\'c1\'b0\'ed
\f0  
\f1 \'bf\'a1\'ba\'a5\'bf\'a1\'bc\'bf
\f0  
\f1 \'b0\'e7\'bf\'a1
\f0  
\f1 \'c1\'f8
\f0  
\f1 \'c4\'a1\'b0\'ed
\f0  
\f1 \'ba\'ed\'b7\'b9\'bc\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba
\f0  
\f1 \'be\'c6\'ba\'a4\'bf\'a1
\f0  
\f1 \'c1\'f8
\f0  
\f1 \'c3\'c6\'b4\'f5\'b4\'cf
\f0 \
\
Irregular verse:  
\f1 \'bb\'ef\'bb\'f3
\f0 13:
\f1 \'bb\'e7\'bf\'ef\'c0\'cc
\f0  
\f1 \'c0\'da\'b1\'e2\'bf\'cd
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'e9\'bc\'ba\'c0\'c7
\f0  
\f1 \'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'bc\'be\'ee
\f0  
\f1 \'ba\'b8\'b4\'cf
\f0  
\f1 \'c0\'b0\'b9\'e9
\f0  
\f1 \'b8\'ed
\f0  
\f1 \'b0\'a1\'b7\'ae\'c0\'cc\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'bb\'ef\'c7\'cf
\f0 2:
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'cc
\f0  
\f1 \'b4\'d9\'c0\'ad\'bf\'a1\'b0\'d4
\f0  
\f1 \'b8\'bb\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'cc\'b8\'a3\'b5\'c7
\f0  
\f1 \'bb\'e7\'bf\'ef\'c0\'bb
\f0  
\f1 \'c0\'e5\'bb\'e7\'c7\'d1
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'ba
\f0  
\f1 \'b1\'e6\'b8\'a3\'be\'d1
\f0  
\f1 \'be\'df\'ba\'a3\'bd\'ba
\f0  
\f1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc\'b4\'cf\'c0\'cc\'b4\'d9
\f0  
\f1 \'c7\'cf\'b8\'c5
\f0 \
\
Irregular verse:  
\f1 \'bb\'ef\'c7\'cf
\f0 12:
\f1 \'bf\'ec\'b8\'ae\'be\'c6\'c0\'c7
\f0   
\f1 \'be\'c6\'b3\'bb\'b0\'a1
\f0  
\f1 \'b4\'d9\'c0\'ad\'bf\'a1\'b0\'d4
\f0  
\f1 \'b3\'ba\'c0\'ba
\f0  
\f1 \'be\'c6\'c0\'cc\'b8\'a6
\f0  
\f1 \'bf\'a9\'c8\'a3\'bf\'cd\'b2\'b2\'bc\'ad
\f0  
\f1 \'c4\'a1\'bd\'c3\'b8\'c5
\f0  
\f1 \'bd\'c9\'c8\'f7
\f0  
\f1 \'be\'ce\'b4\'c2\'c1\'f6\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'bb\'ef\'c7\'cf
\f0 19:
\f1 \'c0\'cc\'bd\'ba\'b6\'f3\'bf\'a4\'c0\'ba
\f0   
\f1 \'c0\'cc\'b9\'cc
\f0  
\f1 \'b0\'a2\'b1\'e2
\f0  
\f1 \'c0\'e5\'b8\'b7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'b5\'b8\'c1\'c7\'cf\'bf\'b4\'b4\'f5\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'bb\'ef\'c7\'cf
\f0 20:
\f1 \'bf\'e4\'be\'d0\'b0\'fa
\f0  
\f1 \'b1\'d7\'c0\'c7
\f0  
\f1 \'b5\'bf\'bb\'fd
\f0  
\f1 \'be\'c6\'ba\'f1\'bb\'f5\'b0\'a1
\f0  
\f1 \'ba\'f1\'b1\'d7\'b8\'ae\'c0\'c7
\f0  
\f1 \'be\'c6\'b5\'e9
\f0  
\f1 \'bc\'bc\'b9\'d9\'b8\'a6
\f0  
\f1 \'b5\'da\'c2\'d1\'c0\'bb\'bb\'f5
\f0 \
\
Irregular verse:  
\f1 \'bf\'d5\'c7\'cf
\f0 4:
\f1 \'c7\'cf\'b3\'aa\'b4\'d4\'c0\'c7
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'cc
\f0  
\f1 \'b8\'d6\'b8\'ae\'bc\'ad
\f0  
\f1 \'b1\'d7\'b8\'a6
\f0  
\f1 \'ba\'b8\'b0\'ed
\f0  
\f1 \'c0\'da\'b1\'e2
\f0  
\f1 \'bb\'e7\'c8\'af
\f0  
\f1 \'b0\'d4\'c7\'cf\'bd\'c3\'bf\'a1\'b0\'d4
\f0  
\f1 \'c0\'cc\'b8\'a3\'b5\'c7
\f0  
\f1 \'c0\'fa\'b1\'e2
\f0  
\f1 \'bc\'f6\'b3\'db
\f0  
\f1 \'bf\'a9\'c0\'ce\'c0\'cc
\f0  
\f1 \'c0\'d6\'b5\'b5\'b4\'d9
\f0 \
\
Irregular verse:  
\f1 \'bf\'d5\'c7\'cf
\f0 24:
\f1 \'bd\'c3\'b5\'e5\'b1\'e2\'be\'df\'b0\'a1
\f0  
\f1 \'b9\'d9\'ba\'a7\'b7\'d0
\f0  
\f1 \'bf\'d5\'c0\'bb
\f0  
\f1 \'b9\'e8\'b9\'dd\'c7\'cf\'b4\'cf\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'b4\'eb\'bb\'f3
\f0 29:
\f1 \'b9\'ab\'b8\'ae\'b0\'a1
\f0  
\f1 \'b4\'d9\'c0\'ad\'c0\'c7
\f0  
\f1 \'be\'c6\'b5\'e9
\f0  
\f1 \'bc\'d6\'b7\'ce\'b8\'f3\'c0\'bb
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'bf\'d5\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'ef\'be\'c6
\f0  
\f1 \'b1\'e2\'b8\'a7\'c0\'bb
\f0  
\f1 \'ba\'ce\'be\'ee
\f0  
\f1 \'bf\'a9\'c8\'a3\'bf\'cd\'b2\'b2
\f0  
\f1 \'b5\'b9\'b7\'c1
\f0  
\f1 \'c1\'d6\'b1\'c7\'c0\'da\'b0\'a1
\f0  
\f1 \'b5\'c7\'b0\'d4
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'e7\'b5\'b6\'bf\'a1\'b0\'d4\'b5\'b5
\f0  
\f1 \'b1\'e2\'b8\'a7\'c0\'bb
\f0  
\f1 \'ba\'ce\'be\'ee
\f0  
\f1 \'c1\'a6\'bb\'e7\'c0\'e5\'c0\'cc
\f0  
\f1 \'b5\'c7\'b0\'d4
\f0  
\f1 \'c7\'cf\'b4\'cf\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'b4\'c0
\f0 1:
\f1 \'be\'c6\'b4\'da\'bb\'e7\'bd\'ba\'b4\'d9
\f0  
\f1 \'bf\'d5
\f0  
\f1 \'c1\'a6\'c0\'cc\'bd\'ca\'b3\'e2
\f0  
\f1 \'b1\'e2\'bd\'bd\'b8\'a3\'bf\'f9\'bf\'a1
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'bc\'f6\'bb\'ea
\f0  
\f1 \'b1\'c3\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2\'b5\'a5
\f0 \
\
Irregular verse:  
\f1 \'bd\'c3
\f0 1:
\f1 \'c1\'a6\'c0\'cf\'b1\'c7
\f0 \
\
Irregular verse:  
\f1 \'bd\'c3
\f0 42:
\f1 \'c1\'a6\'c0\'cc\'b1\'c7
\f0 \
\
Irregular verse:  
\f1 \'bd\'c3
\f0 73:
\f1 \'c1\'a6\'bb\'ef\'b1\'c7
\f0 \
\
Irregular verse:  
\f1 \'bd\'c3
\f0 90:
\f1 \'c1\'a6\'bb\'e7\'b1\'c7
\f0 \
\
Irregular verse:  
\f1 \'bd\'c3
\f0 107:
\f1 \'c1\'a6\'bf\'c0\'b1\'c7
\f0 \
\
Irregular verse:  
\f1 \'c0\'e1
\f0 10:
\f1 \'c1\'f6\'c7\'fd\'b7\'ce\'bf\'ee
\f0  
\f1 \'be\'c6\'b5\'e9\'c0\'ba
\f0  
\f1 \'be\'c6\'ba\'f1\'b8\'a6
\f0  
\f1 \'b1\'e2\'bb\'da\'b0\'d4
\f0  
\f1 \'c7\'cf\'b0\'c5\'b4\'cf\'bf\'cd
\f0  
\f1 \'b9\'cc\'b7\'c3\'c7\'d1
\f0  
\f1 \'be\'c6\'b5\'e9\'c0\'ba
\f0  
\f1 \'be\'ee\'b9\'cc\'c0\'c7
\f0  
\f1 \'b1\'d9\'bd\'c9\'c0\'cc\'b4\'cf\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'c0\'e1
\f0 24:
\f1 \'c0\'e7\'c6\'c7\'c7\'d2
\f0  
\f1 \'b6\'a7\'bf\'a1
\f0  
\f1 \'b3\'b8\'c0\'bb
\f0  
\f1 \'ba\'b8\'be\'c6
\f0  
\f1 \'c1\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'bf\'c7\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b4\'cf\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'be\'c6
\f0 7:
\f1 \'c0\'cc
\f0  
\f1 \'c6\'f7\'b5\'b5\'c1\'d6\'b4\'c2
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'bb\'e7\'b6\'fb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'da\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'cf\'bf\'a9
\f0  
\f1 \'b9\'cc\'b2\'f4\'b7\'b4\'b0\'d4
\f0  
\f1 \'c8\'ea\'b7\'af\'b3\'bb\'b7\'c1\'bc\'ad
\f0  
\f1 \'c0\'da\'b4\'c2
\f0  
\f1 \'c0\'da\'c0\'c7
\f0  
\f1 \'c0\'d4\'c0\'bb
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'cc\'b0\'d4
\f0  
\f1 \'c7\'cf\'b4\'c0\'b4\'cf\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'be\'c6
\f0 8:
\f1 \'b3\'ca\'b7\'ce
\f0  
\f1 \'b8\'bb\'b9\'cc\'be\'cf\'be\'c6
\f0  
\f1 \'b3\'d7
\f0  
\f1 \'be\'ee\'b8\'d3\'b4\'cf\'b0\'a1
\f0  
\f1 \'b0\'ed\'bb\'fd\'c7\'d1
\f0  
\f1 \'b0\'f7
\f0  
\f1 \'b3\'ca\'b8\'a6
\f0  
\f1 \'b3\'ba\'c0\'ba
\f0  
\f1 \'c0\'da\'b0\'a1
\f0  
\f1 \'be\'d6\'be\'b4
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b0\'f7
\f0  
\f1 \'bb\'e7\'b0\'fa\'b3\'aa\'b9\'ab
\f0  
\f1 \'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'b3\'ca\'b8\'a6
\f0  
\f1 \'b1\'fa\'bf\'fc\'b3\'eb\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'bb\'e7
\f0 15:
\f1 \'c7\'cf\'b7\'ed\'b9\'e3\'bf\'a1
\f0  
\f1 \'b8\'f0\'be\'d0
\f0  
\f1 \'be\'cb\'c0\'cc
\f0  
\f1 \'b8\'c1\'c7\'cf\'bf\'a9
\f0  
\f1 \'c8\'b2\'c6\'f3\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b8\'e7
\f0  
\f1 \'c7\'cf\'b7\'ed\'b9\'e3\'bf\'a1
\f0  
\f1 \'b8\'f0\'be\'d0
\f0  
\f1 \'b1\'e2\'b8\'a3\'b0\'a1
\f0  
\f1 \'b8\'c1\'c7\'cf\'bf\'a9
\f0  
\f1 \'c8\'b2\'c6\'f3\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'bb\'e7
\f0 17:
\f1 \'ba\'b8\'b6\'f3
\f0  
\f1 \'b4\'d9\'b8\'de\'bc\'bd\'c0\'cc
\f0  
\f1 \'c0\'e5\'c2\'f7
\f0  
\f1 \'bc\'ba\'c0\'be\'c0\'bb
\f0  
\f1 \'c0\'cc\'b7\'e7\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b0\'ed
\f0  
\f1 \'b9\'ab\'b3\'ca\'c1\'f8
\f0  
\f1 \'b9\'ab\'b4\'f5\'b1\'e2\'b0\'a1
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b0\'cd\'c0\'cc\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'bb\'e7
\f0 19:
\f1 \'ba\'b8\'b6\'f3
\f0  
\f1 \'bf\'a9\'c8\'a3\'bf\'cd\'b2\'b2\'bc\'ad
\f0  
\f1 \'ba\'fc\'b8\'a5
\f0  
\f1 \'b1\'b8\'b8\'a7\'c0\'bb
\f0  
\f1 \'c5\'b8\'b0\'ed
\f0  
\f1 \'be\'d6\'b1\'c1\'bf\'a1
\f0  
\f1 \'c0\'d3\'c7\'cf\'bd\'c3\'b8\'ae\'b4\'cf
\f0  
\f1 \'be\'d6\'b1\'c1\'c0\'c7
\f0  
\f1 \'bf\'ec\'bb\'f3\'b5\'e9\'c0\'cc
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'be\'d5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b6\'b3\'b0\'da\'b0\'ed
\f0  
\f1 \'be\'d6\'b1\'c1\'c0\'ce\'c0\'c7
\f0  
\f1 \'b8\'b6\'c0\'bd\'c0\'cc
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bc\'d3\'bf\'a1\'bc\'ad
\f0  
\f1 \'b3\'ec\'c0\'b8\'b8\'ae\'b7\'ce\'b4\'d9
\f0 \
\
Irregular verse:  
\f1 \'bb\'e7
\f0 21:
\f1 \'c0\'fb\'ba\'b4\'c0\'cc
\f0  
\f1 \'b1\'a4\'be\'df\'bf\'a1\'bc\'ad
\f0 , 
\f1 \'b5\'ce\'b7\'c1\'bf\'ee
\f0  
\f1 \'b6\'a5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b3\'d7\'b0\'d8
\f0  
\f1 \'c8\'b8\'bf\'c0\'b8\'ae\'b9\'d9\'b6\'f7
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'b8\'f4\'b7\'c1\'bf\'d4\'b5\'b5\'b4\'d9
\f0 \
\
Irregular verse:  
\f1 \'bb\'e7
\f0 21:
\f1 \'bb\'e7\'b6\'f7\'c0\'cc
\f0  
\f1 \'bc\'bc\'c0\'cf\'bf\'a1\'bc\'ad
\f0  
\f1 \'b3\'aa\'b8\'a6
\f0  
\f1 \'ba\'ce\'b8\'a3\'b5\'c7
\f0  
\f1 \'c6\'c4\'bc\'f6\'b2\'db\'c0\'cc\'bf\'a9
\f0  
\f1 \'b9\'e3\'c0\'cc
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'b5\'c7\'be\'fa\'b4\'c0\'b3\'c4
\f0  
\f1 \'c6\'c4\'bc\'f6\'b2\'db\'c0\'cc\'bf\'a9
\f0  
\f1 \'b9\'e3\'c0\'cc
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'b5\'c7\'be\'fa\'b4\'c0\'b3\'c4
\f0 \
\
Irregular verse:  
\f1 \'bb\'e7
\f0 21:
\f1 \'b5\'e5\'b4\'dc
\f0  
\f1 \'b4\'eb\'bb\'f3\'b5\'e9\'c0\'cc\'bf\'a9
\f0  
\f1 \'b3\'ca\'c8\'f1\'b0\'a1
\f0  
\f1 \'be\'c6\'b6\'f3\'ba\'f1\'be\'c6
\f0  
\f1 \'bc\'f6\'c7\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'af\'bc\'f7\'c7\'cf\'b8\'ae\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'bb\'e7
\f0 22:
\f1 \'b3\'d7\'b0\'a1
\f0  
\f1 \'c1\'f6\'ba\'d8\'bf\'a1
\f0  
\f1 \'bf\'c3\'b6\'f3\'b0\'a8\'c0\'ba
\f0  
\f1 \'be\'ee\'c2\'ee\'c7\'d4\'c0\'ce\'b0\'ed
\f0 \
\
Irregular verse:  
\f1 \'bb\'e7
\f0 23:
\f1 \'b4\'d9\'bd\'c3\'bd\'ba\'c0\'c7
\f0  
\f1 \'b9\'e8\'b5\'e9\'be\'c6
\f0  
\f1 \'b3\'ca\'c8\'f1\'b4\'c2
\f0  
\f1 \'bd\'bd\'c7\'c7
\f0  
\f1 \'ba\'ce\'b8\'a3\'c2\'a2\'c0\'bb\'c1\'f6\'be\'ee\'b4\'d9
\f0  
\f1 \'b5\'ce\'b7\'ce\'b0\'a1
\f0  
\f1 \'c8\'b2\'b9\'ab\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'fd\'c0\'cc
\f0  
\f1 \'be\'f8\'b0\'ed
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a5
\f0  
\f1 \'b0\'f7\'b5\'b5
\f0  
\f1 \'be\'f8\'c0\'bd\'c0\'cc\'bf\'e4
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'bc\'d2\'bd\'c4\'c0\'cc
\f0  
\f1 \'b1\'ea\'b5\'f5
\f0  
\f1 \'b6\'a5\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd
\f0  
\f1 \'b1\'d7\'b5\'e9\'bf\'a1\'b0\'d4
\f0  
\f1 \'c0\'fc\'c6\'c4\'b5\'c7\'be\'fa\'c0\'bd\'c0\'cc\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'bb\'e7
\f0 30:
\f1 \'bb\'e7\'bd\'c5\'b5\'e9\'c0\'cc
\f0  
\f1 \'b1\'d7\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'e7\'b9\'b0\'c0\'bb
\f0  
\f1 \'be\'ee\'b8\'b0
\f0  
\f1 \'b3\'aa\'b1\'cd
\f0  
\f1 \'b5\'ee\'bf\'a1
\f0  
\f1 \'bd\'c6\'b0\'ed
\f0  
\f1 \'b1\'d7\'b5\'e9\'c0\'c7
\f0  
\f1 \'ba\'b8\'b9\'b0\'c0\'bb
\f0  
\f1 \'b3\'ab\'c5\'b8
\f0  
\f1 \'be\'c8\'c0\'e5\'bf\'a1
\f0  
\f1 \'be\'f1\'b0\'ed
\f0  
\f1 \'be\'cf\'bb\'e7\'c0\'da\'bf\'cd
\f0  
\f1 \'bc\'f6\'bb\'e7\'c0\'da\'bf\'cd
\f0  
\f1 \'b5\'b6\'bb\'e7\'bf\'cd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b3\'af\'be\'c6\'b4\'d9\'b4\'cf\'b4\'c2
\f0  
\f1 \'ba\'d2\'b9\'ec\'c0\'cc
\f0  
\f1 \'b3\'aa\'bf\'c0\'b4\'c2
\f0  
\f1 \'c0\'a7\'c7\'e8\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'ef\'b0\'ed\'c7\'d1
\f0  
\f1 \'b6\'a5\'c0\'bb
\f0  
\f1 \'c1\'f6\'b3\'aa
\f0  
\f1 \'c0\'da\'b1\'e2\'bf\'a1\'b0\'d4
\f0  
\f1 \'b9\'ab\'c0\'cd\'c7\'d1
\f0  
\f1 \'b9\'ce\'c1\'b7\'bf\'a1\'b0\'d4\'b7\'ce
\f0  
\f1 \'b0\'ac\'c0\'b8\'b3\'aa
\f0 \
\
Irregular verse:  
\f1 \'bb\'e7
\f0 58:
\f1 \'b8\'b8\'c0\'cf
\f0  
\f1 \'b3\'d7\'b0\'a1
\f0  
\f1 \'b3\'ca\'c8\'f1
\f0  
\f1 \'c1\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'db\'bf\'a1\'bf\'cd
\f0  
\f1 \'bc\'d5\'b0\'a1\'b6\'f4\'c1\'fa\'b0\'fa
\f0  
\f1 \'c7\'e3\'b8\'c1\'c7\'d1
\f0  
\f1 \'b8\'bb\'c0\'bb
\f0  
\f1 \'c1\'a6\'c7\'cf\'bf\'a9
\f0  
\f1 \'b9\'f6\'b8\'ae\'b0\'ed
\f0 \
\
Irregular verse:  
\f1 \'bb\'e7
\f0 59:
\f1 \'bf\'a9\'c8\'a3\'bf\'cd\'b2\'b2\'bc\'ad
\f0   
\f1 \'c0\'cc\'b8\'a6
\f0  
\f1 \'bb\'ec\'c7\'c7\'bd\'c3\'b0\'ed
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c1\'a4\'c0\'c7\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b1\'e2\'bb\'b5\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'c6\'b4\'cf\'c7\'cf\'bd\'c3\'b0\'ed
\f0 \
\
Irregular verse:  
\f1 \'b7\'bd
\f0 3:
\f1 \'ba\'b8\'bc\'d2\'bc\'ad
\f0   
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'c1\'d6\'b2\'b2
\f0  
\f1 \'bf\'d4\'bb\'e7\'bf\'c0\'b4\'cf
\f0  
\f1 \'c1\'d6\'b4\'c2
\f0  
\f1 \'bf\'ec\'b8\'ae
\f0  
\f1 \'c7\'cf\'b3\'aa\'b4\'d4
\f0  
\f1 \'bf\'a9\'c8\'a3\'bf\'cd\'c0\'cc\'bd\'c9\'c0\'cc\'b4\'cf\'c0\'cc\'b4\'d9
\f0 \
\
Irregular verse:  
\f1 \'b7\'bd
\f0 23:
\f1 \'b3\'bb
\f0  
\f1 \'b8\'b6\'c0\'bd\'c0\'cc
\f0  
\f1 \'bb\'f3\'c7\'cf\'b8\'e7
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bb\'c0\'b0\'a1
\f0  
\f1 \'b6\'b3\'b8\'ae\'b8\'e7
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'c3\'eb\'c7\'d1
\f0  
\f1 \'bb\'e7\'b6\'f7
\f0  
\f1 \'b0\'b0\'c0\'b8\'b8\'e7
\f0  
\f1 \'c6\'f7\'b5\'b5\'c1\'d6\'bf\'a1
\f0  
\f1 \'c0\'e2\'c8\'f9
\f0  
\f1 \'bb\'e7\'b6\'f7
\f0  
\f1 \'b0\'b0\'c0\'b8\'b4\'cf
\f0  
\f1 \'c0\'cc\'b4\'c2
\f0  
\f1 \'bf\'a9\'c8\'a3\'bf\'cd\'bf\'cd
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b0\'c5\'b7\'e8\'c7\'d1
\f0  
\f1 \'b8\'bb\'be\'b8
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'b7\'bd
\f0 52:
\f1 \'bd\'c3\'b5\'e5\'b1\'e2\'be\'df\'b0\'a1
\f0  
\f1 \'b9\'d9\'ba\'a7\'b7\'d0
\f0  
\f1 \'bf\'d5\'c0\'bb
\f0  
\f1 \'b9\'e8\'b9\'dd\'c7\'cf\'b4\'cf\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'bf\'c9
\f0 1:
\f1 \'c1\'d6
\f0   
\f1 \'bf\'a9\'c8\'a3\'bf\'cd\'b2\'b2\'bc\'ad
\f0  
\f1 \'bf\'a1\'b5\'bc\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'c0\'cc\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'b8\'bb\'be\'b8\'c7\'cf\'bd\'c3\'b4\'cf\'b6\'f3
\f0  
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'bf\'a9\'c8\'a3\'bf\'cd\'b2\'b2\'b7\'ce
\f0  
\f1 \'b8\'bb\'b9\'cc\'be\'cf\'be\'c6
\f0  
\f1 \'bc\'d2\'bd\'c4\'c0\'bb
\f0  
\f1 \'b5\'e9\'be\'fa\'b3\'aa\'b4\'cf
\f0  
\f1 \'b0\'f0
\f0  
\f1 \'bb\'e7\'c0\'da\'b0\'a1
\f0  
\f1 \'b3\'aa\'b6\'f3\'b5\'e9
\f0  
\f1 \'b0\'a1\'bf\'ee\'b5\'a5\'bf\'a1
\f0  
\f1 \'ba\'b8\'b3\'bb\'bd\'c9\'c0\'bb
\f0  
\f1 \'b9\'de\'b0\'ed
\f0  
\f1 \'c0\'cc\'b8\'a3\'b1\'e2\'b8\'a6
\f0  
\f1 \'b3\'ca\'c8\'f1\'b4\'c2
\f0  
\f1 \'c0\'cf\'be\'ee\'b3\'af\'c1\'f6\'be\'ee\'b4\'d9
\f0  
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'c0\'cf\'be\'ee\'b3\'aa\'bc\'ad
\f0  
\f1 \'b1\'d7\'bf\'cd
\f0  
\f1 \'bd\'ce\'bf\'ec\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b4\'cf\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'bd\'bb
\f0 12:
\f1 \'bf\'a9\'c8\'a3\'bf\'cd
\f0  
\f1 \'b0\'f0
\f0  
\f1 \'c7\'cf\'b4\'c3\'c0\'bb
\f0  
\f1 \'c6\'ec\'bd\'c3\'b8\'e7
\f0  
\f1 \'b6\'a5\'c0\'c7
\f0  
\f1 \'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'bc\'bf\'ec\'bd\'c3\'b8\'e7
\f0  
\f1 \'bb\'e7\'b6\'f7
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bd\'c9\'b7\'c9\'c0\'bb
\f0  
\f1 \'c1\'f6\'c0\'b8\'bd\'c5
\f0  
\f1 \'c0\'cc\'b0\'a1
\f0  
\f1 \'c0\'cc\'b8\'a3\'bd\'c3\'b5\'c7
\f0 \
\
Irregular verse:  
\f1 \'b8\'b6
\f0 1:
\f1 \'b4\'d9\'c0\'ad\'c0\'ba
\f0  
\f1 \'bf\'ec\'b8\'ae\'be\'df\'c0\'c7
\f0  
\f1 \'be\'c6\'b3\'bb\'bf\'a1\'b0\'d4\'bc\'ad
\f0  
\f1 \'bc\'d6\'b7\'ce\'b8\'f3\'c0\'bb
\f0  
\f1 \'b3\'ba\'b0\'ed
\f0 \
\
Irregular verse:  
\f1 \'b8\'b7
\f0 6:
\f1 \'c0\'cc\'bf\'a1
\f0   
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c3\'cc\'bf\'a1
\f0  
\f1 \'b5\'ce\'b7\'e7
\f0  
\f1 \'b4\'d9\'b4\'cf\'bd\'c3\'b8\'e7
\f0  
\f1 \'b0\'a1\'b8\'a3\'c4\'a1\'bd\'c3\'b4\'f5\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'b4\'aa
\f0 8:
\f1 \'bf\'b9\'bc\'f6\'b2\'b2\'bc\'ad
\f0  
\f1 \'b0\'a1\'bd\'c7
\f0  
\f1 \'b6\'a7\'bf\'a1
\f0  
\f1 \'b9\'ab\'b8\'ae\'b0\'a1
\f0  
\f1 \'b9\'d0\'b7\'c1\'b5\'e9\'b4\'f5\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'b4\'aa
\f0 9:
\f1 \'b1\'d7\'b5\'e9\'c0\'cc
\f0   
\f1 \'b4\'d9
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c7\'e0\'c7\'cf\'bd\'c3\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'b3\'ee\'b6\'f8\'b0\'d4
\f0  
\f1 \'bf\'a9\'b1\'e6\'bb\'f5
\f0  
\f1 \'bf\'b9\'bc\'f6\'b2\'b2\'bc\'ad
\f0  
\f1 \'c1\'a6\'c0\'da\'b5\'e9\'bf\'a1\'b0\'d4
\f0  
\f1 \'c0\'cc\'b8\'a3\'bd\'c3\'b5\'c7
\f0 \
\
Irregular verse:  
\f1 \'b4\'aa
\f0 23:
\f1 \'b0\'e8\'b8\'ed\'c0\'bb
\f0   
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'be\'c8\'bd\'c4\'c0\'cf\'bf\'a1
\f0  
\f1 \'bd\'ac\'b4\'f5\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'bf\'e4
\f0 5:
\f1 \'c0\'cc
\f0  
\f1 \'b3\'af\'c0\'ba
\f0  
\f1 \'be\'c8\'bd\'c4\'c0\'cf\'c0\'cc\'b4\'cf
\f0 \
\
Irregular verse:  
\f1 \'bf\'e4
\f0 12:
\f1 \'bf\'b9\'bc\'f6\'b2\'b2\'bc\'ad
\f0   
\f1 \'c0\'cc
\f0  
\f1 \'b8\'bb\'be\'b8\'c0\'bb
\f0  
\f1 \'c7\'cf\'bd\'c3\'b0\'ed
\f0  
\f1 \'b1\'d7\'b5\'e9\'c0\'bb
\f0  
\f1 \'b6\'b0\'b3\'aa\'b0\'a1\'bc\'ad
\f0  
\f1 \'bc\'fb\'c0\'b8\'bd\'c3\'b4\'cf\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'c7\'e0
\f0 8:
\f1 \'b1\'d7
\f0   
\f1 \'b3\'af\'bf\'a1
\f0  
\f1 \'bf\'b9\'b7\'e7\'bb\'ec\'b7\'bd\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b1\'b3\'c8\'b8\'bf\'a1
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'b9\'da\'c7\'d8\'b0\'a1
\f0  
\f1 \'c0\'d6\'be\'ee
\f0  
\f1 \'bb\'e7\'b5\'b5
\f0  
\f1 \'bf\'dc\'bf\'a1\'b4\'c2
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'c0\'af\'b4\'eb\'bf\'cd
\f0  
\f1 \'bb\'e7\'b8\'b6\'b8\'ae\'be\'c6
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b6\'a5\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'f0\'be\'ee\'c1\'f6\'b4\'cf\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'c7\'e0
\f0 9:
\f1 \'bb\'e7\'bf\'ef\'c0\'cc
\f0   
\f1 \'b4\'d9\'b8\'de\'bc\'bd\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c1\'a6\'c0\'da\'b5\'e9\'b0\'fa
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'b8\'e7\'c4\'a5
\f0  
\f1 \'c0\'d6\'c0\'bb\'bb\'f5
\f0 \
\
Irregular verse:  
\f1 \'c7\'e0
\f0 10:
\f1 \'c0\'cc\'c6\'b1\'b3\'af
\f0   
\f1 \'c0\'cf\'be\'ee\'b3\'aa
\f0  
\f1 \'b1\'d7\'b5\'e9\'b0\'fa
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'b0\'a5\'bb\'f5
\f0  
\f1 \'bf\'e9\'b9\'d9\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'c2
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c7\'fc\'c1\'a6\'b5\'e9\'b5\'b5
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'b0\'a1\'b4\'cf\'b6\'f3
\f0 \
\
Irregular verse:  
\f1 \'b7\'d2
\f0 16:
\f1 \'bf\'ec\'b8\'ae
\f0  
\f1 \'c1\'d6
\f0  
\f1 \'bf\'b9\'bc\'f6\'c0\'c7
\f0  
\f1 \'c0\'ba\'c7\'fd\'b0\'a1
\f0  
\f1 \'b3\'ca\'c8\'f1\'bf\'a1\'b0\'d4
\f0  
\f1 \'c0\'d6\'c0\'bb\'c1\'f6\'be\'ee\'b4\'d9
\f0 \
\
Irregular verse:  
\f1 \'b0\'ed\'c0\'fc
\f0 14:
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bc\'ba\'b5\'b5\'b0\'a1
\f0  
\f1 \'b1\'b3\'c8\'b8\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'d4\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0 \
\
Irregular verse:  
\f1 \'b5\'f5\'c0\'fc
\f0 3:
\f1 \'b1\'d7\'b4\'c2
\f0  
\f1 \'c0\'b0\'bd\'c5\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'ad
\f0  
\f1 \'b9\'d9
\f0  
\f1 \'b5\'c7\'bd\'c3\'b0\'ed
\f0  
\f1 \'bf\'b5\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'c7\'b7\'d3\'b4\'d9
\f0  
\f1 \'c7\'cf\'bd\'c9\'c0\'bb
\f0  
\f1 \'b9\'de\'c0\'b8\'bd\'c3\'b0\'ed
\f0  
\f1 \'c3\'b5\'bb\'e7\'b5\'e9\'bf\'a1\'b0\'d4
\f0  
\f1 \'ba\'b8\'c0\'cc\'bd\'c3\'b0\'ed
\f0  
\f1 \'b8\'b8\'b1\'b9\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'fc\'c6\'c4\'b5\'c7\'bd\'c3\'b0\'ed
\f0  
\f1 \'bc\'bc\'bb\'f3\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'cf\'c0\'ba
\f0  
\f1 \'b9\'d9
\f0  
\f1 \'b5\'c7\'bd\'c3\'b0\'ed
\f0  
\f1 \'bf\'b5\'b1\'a4
\f0  
\f1 \'b0\'a1\'bf\'ee\'b5\'a5\'bc\'ad
\f0  
\f1 \'bf\'c3\'b7\'c1\'c1\'f6\'bc\'cc\'b4\'c0\'b4\'cf\'b6\'f3
\f0 \
\
}